# archive.cfg : Archive Configuration file for Webglimpse

#
# title String		= Title of search as placed in wgindex.html
#
# urlpath http://domain.com/path  	= URL to archive directory
#
# traverse_type n	= 0 for Traversal of local links only
#			= 1 for Traversal of remote and local links
#			= 2 for Subdirectory-based archive
#
# explicit_only n	= 0 for traversal of any link, explicit or non-explicit
#			= 1 for traversal of only explicit links to remote sites
#
# numhops n		= # of hops to traverse from starting page
# nhhops n		= # of hops to allow for each neighborhood
#
# local_limit n		= maximum # of local pages to index
# remote_limit n	= maximum # of remote pages to index
#
# addboxes n		= 0 to NOT add search boxes to all indexed pages
#			= 1 to add search boxes to all indexed pages
# vhost Hostname	= name of virtual host to use for this index
# usemaxmem 0		= 0 to NOT use maximum available memory
#			= 1 to use maximum memory to speed up indexing
# urllist Url1,Url2,..	= List of starting URL's or Directories to index
#	
title CAM Development Users Guide Webglimpse Search
urlpath http://www.cgd.ucar.edu/~cam/camUsersGuide
traverse_type 2
explicit_only 1
numhops 0
nhhops 0
local_limit 99999
remote_limit 250
addboxes 0
vhost 
usemaxmem 0
urllist /home/cam/public_html/camUsersGuide
